.comment-component {

}

.comment-list {
  margin-top: 30px;
  padding: 30px 0;
  list-style: none;
  border-top: @content-border;
}

.comment-creation-form {
  margin-top: 30px;
  // positioning context
  position: relative;
  .clearfix;
}

.input-container {
  width: 482px;
  float: left;
}

.button-container {
  width: 61px;
  position: absolute;
  right: 0;
  bottom: 0;
}

// textareaClone is a class on the <pre> inserted by 
// the ExpandingTextareas jQuery plugin:
// http://bgrins.github.io/ExpandingTextareas/
.textareaClone {
  margin: 0;
  border: @site-level-border;
  padding: 7px 11px 5px;
}

.comment-input {
  width: 100%;
  padding: 7px 11px 5px;
  border: @site-level-border;
  .rounded;
}

.comment-outer-container {
  .clearfix;
}

.user-pic-container {
  width: 51px;
  padding-right: 16px;
  float: left;

  img {
    max-width: 35px;
    height: auto;
    .rounded;
  }
}

.comment-content {
  width: 509px;
  float: right;
}

.comment-user-name {

}

.comment-user-title {
  margin-top: 6px;
}

.comment-body {
  margin-top: 12px;

  p {
    margin: 0 0 12px;

    &:last-child {
      margin: 0;
    }
  }
}

.comment-date-posted {
  margin: 8px 0 30px;

  time {
    font-weight: normal;
    color: @font-color-light;
  }
}